meta {
  name: Update Settings
  type: http
  seq: 2
}

put {
  url: {{baseurl}}/repos/:repo_id/settings
  body: json
  auth: inherit
}

params:path {
  repo_id: 
}

body:json {
  {
    "docs_root_path": "/docs",
    "target_branch": "main",
    "style_preference": "professional",
    "file_ignore_patterns": ["*.test.js", "*.spec.ts"],
    "reviewer": "github-username",
    "docs_policies": "- Always use present tense.\n- Keep paragraphs concise.\n- Include usage examples for all public APIs."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
